# jooq-testcontainers-demo

./: build.gradle  jooq.gradle
src/main/java/com/espectro93/jooqdemo/: Book.java  BookRepository.java  JooqDemoApplication.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_book_table.sql
src/test/java/com/espectro93/jooqdemo/: BookRepositoryTest.java  JooqDemoApplicationTests.java  PostgresConfig.java
